# lib directory
This directory contains compressed versions of the EaselJS library, including the most recent tagged release and the 
in-progress NEXT release.

Both combined and minified versions of the library are included. The former being useful for debugging, and the latter 
for deployment.

You can also link to the libraries on the [CreateJS CDN](http://code.createjs.com/), to benefit from faster load times 
and shared caching across sites.


# libraries
**easeljs-VERSION.min.js** contains minified versions of all of the EaselJS classes (comments and white space stripped).
**easeljs-VERSION.combined.js** contains all the EaselJS classes, including whitespace and comments.
**webgl-VERSION.min.js** contains minified versions of the WebGL classes SpriteStage and SpriteContainer.
**webgl-VERSION.combined.js** contains the WebGL classes SpriteStage and SpriteContainer.


# license
The libraries are ©2010 gskinner.com, inc., and made available under the highly permissive MIT open source software 
license. See the source file header for the full license text.
